In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('data.xlsx', index_col=0)
df.head()

,Sub-Category,Product ID,Product Name,Country,Region,State,City,Postal Code,Customer ID,Customer Name,...,Bottom Half,Discount,Number of Records,Outer Venn Position,Overlapping Customers,Overlapping Position,Profit,Profit Percentage,Quantity,Sales
Category,,,,,,,,,,,,,,,,,,,,,
Household goods,Bookcases,FUR-BO-10001798,Bush Somerset Collection Bookcase,United States,South,Kentucky,Henderson,42420.0,CG-12520,Claire Gute,...,1,0.00,1,0,0,0.0,41.9136,0.16,2,261.9600
Household goods,Chairs,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",United States,South,Kentucky,Henderson,42420.0,CG-12520,Claire Gute,...,1,0.00,1,0,0,0.0,219.5820,0.30,3,731.9400
Stationary,Labels,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,United States,West,California,Los Angeles,90036.0,DV-13045,Darrin Van Huff,...,1,0.00,1,0,1,0.0,6.8714,0.47,2,14.6200
Household goods,Tables,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,United States,South,Florida,Fort Lauderdale,33311.0,SO-20335,Sean O'Donnell,...,1,0.45,1,0,1,0.0,-383.0310,-0.40,5,957.5775
Stationary,Storage,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,United States,South,Florida,Fort Lauderdale,33311.0,SO-20335,Sean O'Donnell,...,1,0.20,1,0,1,0.0,2.5164,0.11,2,22.3680

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9999 entries, Household goods to Stationary
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Sub-Category           9999 non-null   object
 1   Product ID             9999 non-null   object
 2   Product Name           9999 non-null   object
 3   Country                9999 non-null   object
 4   Region                 9999 non-null   object
 5   State                  9999 non-null   object
 6   City                   9999 non-null   object
 7   Postal Code            9988 non-null   float64
 8   Customer ID            9999 non-null   object
 9   Customer Name          9999 non-null   object
 10  Order Date             9999 non-null   datetime64[ns]
 11  Order ID               9999 non-null   object
 12  Segment                9999 non-null   object
 13  Ship Date              9999 non-null   datetime64[ns]
 14  Ship Mode              9999 non-null   object
 15  Year                   9999 non-null   int64
 16  Bottom Half            9999 non-null   int64
 17  Discount               9999 non-null   float64
 18  Number of Records      9999 non-null   int64
 19  Outer Venn Position    9999 non-null   int64
 20  Overlapping Customers  9999 non-null   int64
 21  Overlapping Position   9999 non-null   float64
 22  Profit                 9999 non-null   float64
 23  Profit Percentage      9999 non-null   float64
 24  Quantity               9999 non-null   int64
 25  Sales                  9999 non-null   float64
dtypes: datetime64[ns](2), float64(6), int64(6), object(12)
memory usage: 2.1+ MB

In [5]:
from pandasql import sqldf

In [6]:
df.head()

,Sub-Category,Product ID,Product Name,Country,Region,State,City,Postal Code,Customer ID,Customer Name,...,Bottom Half,Discount,Number of Records,Outer Venn Position,Overlapping Customers,Overlapping Position,Profit,Profit Percentage,Quantity,Sales
Category,,,,,,,,,,,,,,,,,,,,,
Household goods,Bookcases,FUR-BO-10001798,Bush Somerset Collection Bookcase,United States,South,Kentucky,Henderson,42420.0,CG-12520,Claire Gute,...,1,0.00,1,0,0,0.0,41.9136,0.16,2,261.9600
Household goods,Chairs,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",United States,South,Kentucky,Henderson,42420.0,CG-12520,Claire Gute,...,1,0.00,1,0,0,0.0,219.5820,0.30,3,731.9400
Stationary,Labels,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,United States,West,California,Los Angeles,90036.0,DV-13045,Darrin Van Huff,...,1,0.00,1,0,1,0.0,6.8714,0.47,2,14.6200
Household goods,Tables,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,United States,South,Florida,Fort Lauderdale,33311.0,SO-20335,Sean O'Donnell,...,1,0.45,1,0,1,0.0,-383.0310,-0.40,5,957.5775
Stationary,Storage,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,United States,South,Florida,Fort Lauderdale,33311.0,SO-20335,Sean O'Donnell,...,1,0.20,1,0,1,0.0,2.5164,0.11,2,22.3680

In [7]:
df.columns

Index(['Sub-Category', 'Product ID', 'Product Name', 'Country', 'Region',
       'State', 'City', 'Postal Code', 'Customer ID', 'Customer Name',
       'Order Date', 'Order ID', 'Segment', 'Ship Date', 'Ship Mode', 'Year',
       'Bottom Half', 'Discount', 'Number of Records', 'Outer Venn Position',
       'Overlapping Customers', 'Overlapping Position', 'Profit',
       'Profit Percentage', 'Quantity', 'Sales'],
      dtype='object')

In [11]:
query = """ SELECT distinct substring("Order Date",1,4) AS "OrderYear"
            FROM df
            ORDER by OrderYear

        """
a = sqldf(query)
a = a.values.tolist()

years = []
for item in a :
    years.append(item[0])
years

['2015', '2016', '2017', '2018']

In [15]:

query = """     
            SELECT substring("Order Date",1,4) as OrderYear, COUNT(*) as Count
            FROM df 
            WHERE State = 'Nevada'
            GROUP BY substring("Order Date",1,4)

        """
b = sqldf(query)
b

  OrderYear  Count
0      2015     11
1      2016     12
2      2017     10
3      2018      6

In [16]:
query = """ SELECT DISTINCT state
            FROM df
        """
a = sqldf(query)
a = a.values.tolist()

states = []
for item in a :
    states.append(item[0])
states

['Kentucky',
 'California',
 'Florida',
 'North Carolina',
 'Washington',
 'Texas',
 'Wisconsin',
 'Utah',
 'Nebraska',
 'Pennsylvania',
 'Illinois',
 'Minnesota',
 'Michigan',
 'Delaware',
 'Indiana',
 'New York',
 'Arizona',
 'Virginia',
 'Tennessee',
 'Alabama',
 'South Carolina',
 'Oregon',
 'Colorado',
 'Iowa',
 'Ohio',
 'Missouri',
 'Oklahoma',
 'New Mexico',
 'Louisiana',
 'Connecticut',
 'New Jersey',
 'Massachusetts',
 'Georgia',
 'Nevada',
 'Rhode Island',
 'Mississippi',
 'Arkansas',
 'Montana',
 'New Hampshire',
 'Maryland',
 'District of Columbia',
 'Kansas',
 'Vermont',
 'Maine',
 'South Dakota',
 'Idaho',
 'North Dakota',
 'Wyoming',
 'West Virginia']

In [18]:
query = """     
                SELECT State, substring("Order Date",1,4) as 'Order Year',  count('Order Date') as 'Number of Orders'
                FROM df
  
                GROUP BY substring("Order Date",1,4), State
                HAVING count('Order Date') < 5
                ;
        """
b = sqldf(query)
b

                   State Order Year  Number of Orders
0                  Idaho       2015                 4
1                   Iowa       2015                 2
2                  Maine       2015                 3
3           South Dakota       2015                 4
4               Arkansas       2016                 4
5   District of Columbia       2016                 3
6                   Iowa       2016                 4
7                  Maine       2016                 3
8            Mississippi       2016                 3
9                Vermont       2016                 2
10                 Idaho       2017                 4
11                 Maine       2017                 2
12            New Mexico       2017                 4
13               Vermont       2017                 4
14               Wyoming       2017                 1
15  District of Columbia       2018                 2
16         West Virginia       2018                 4

In [46]:
df['OrderYear'] = df['Order Date'].dt.strftime('%Y')

In [47]:
df2 = df.filter(['OrderYear','State','Sub-Category'], axis=1)

In [48]:

pivot = df2.groupby(['State','OrderYear',]
                 ,as_index = False
                ).count().pivot('State'
                    ,'OrderYear').fillna(0)
display(pivot)

C:\Users\MarcusIkeda\AppData\Local\Temp\ipykernel_30964\1912287548.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  ).count().pivot('State'

                     Sub-Category
OrderYear                    2015   2016   2017   2018
State
Alabama                      13.0   13.0   19.0   16.0
Arizona                      48.0   63.0   43.0   70.0
Arkansas                     17.0    4.0   20.0   19.0
California                  415.0  397.0  526.0  663.0
Colorado                     29.0   40.0   52.0   61.0
Connecticut                  15.0   11.0   22.0   34.0
Delaware                     20.0   33.0   24.0   19.0
District of Columbia          0.0    3.0    5.0    2.0
Florida                      86.0   85.0   86.0  126.0
Georgia                      29.0   40.0   53.0   62.0
Idaho                         4.0    5.0    4.0    8.0
Illinois                    105.0   94.0  122.0  172.0
Indiana                      17.0   36.0   35.0   61.0
Iowa                          2.0    4.0    8.0   16.0
Kansas                        6.0    5.0    7.0    6.0
Kentucky                     30.0   36.0   22.0   51.0
Louisiana                    15.0    8.0    5.0   14.0
Maine                         3.0    3.0    2.0    0.0
Maryland                     13.0   30.0   25.0   37.0
Massachusetts                26.0   46.0   24.0   39.0
Michigan                     48.0   69.0   71.0   67.0
Minnesota                    23.0   20.0    8.0   38.0
Mississippi                  14.0    3.0   23.0   13.0
Missouri                     14.0   12.0   14.0   26.0
Montana                       5.0    5.0    0.0    5.0
Nebraska                      6.0    7.0   15.0   10.0
Nevada                       11.0   12.0   10.0    6.0
New Hampshire                 5.0    9.0    6.0    7.0
New Jersey                   20.0   18.0   49.0   43.0
New Mexico                    5.0    6.0    4.0   22.0
New York                    194.0  262.0  320.0  352.0
North Carolina               43.0   47.0   74.0   85.0
North Dakota                  0.0    0.0    0.0    7.0
Ohio                         93.0   83.0  132.0  161.0
Oklahoma                     12.0    5.0   32.0   17.0
Oregon                       32.0   27.0   35.0   30.0
Pennsylvania                115.0  137.0  138.0  197.0
Rhode Island                 13.0    7.0   15.0   21.0
South Carolina               10.0   13.0   11.0    8.0
South Dakota                  4.0    0.0    0.0    8.0
Tennessee                    22.0   41.0   39.0   81.0
Texas                       219.0  205.0  248.0  317.0
Utah                         18.0   12.0    8.0   15.0
Vermont                       0.0    2.0    4.0    5.0
Virginia                     70.0   50.0   61.0   43.0
Washington                   94.0   75.0  122.0  215.0
West Virginia                 0.0    0.0    0.0    4.0
Wisconsin                    12.0   21.0   44.0   33.0
Wyoming                       0.0    0.0    1.0    0.0

In [101]:

result = pivot.loc[((pivot[('Sub-Category', '2015')]) < 5) |
                  ((pivot[('Sub-Category', '2016')]) < 5) | 
                  ((pivot[('Sub-Category', '2017')]) < 5) | 
                  ((pivot[('Sub-Category', '2018')]) < 5)]
result

                     Sub-Category
OrderYear                    2015 2016  2017  2018
State
Arkansas                     17.0  4.0  20.0  19.0
District of Columbia          0.0  3.0   5.0   2.0
Idaho                         4.0  5.0   4.0   8.0
Iowa                          2.0  4.0   8.0  16.0
Maine                         3.0  3.0   2.0   0.0
Mississippi                  14.0  3.0  23.0  13.0
Montana                       5.0  5.0   0.0   5.0
New Mexico                    5.0  6.0   4.0  22.0
North Dakota                  0.0  0.0   0.0   7.0
South Dakota                  4.0  0.0   0.0   8.0
Vermont                       0.0  2.0   4.0   5.0
West Virginia                 0.0  0.0   0.0   4.0
Wyoming                       0.0  0.0   1.0   0.0

In [28]:
df.columns

Index(['Sub-Category', 'Product ID', 'Product Name', 'Country', 'Region',
       'State', 'City', 'Postal Code', 'Customer ID', 'Customer Name',
       'Order Date', 'Order ID', 'Segment', 'Ship Date', 'Ship Mode', 'Year',
       'Bottom Half', 'Discount', 'Number of Records', 'Outer Venn Position',
       'Overlapping Customers', 'Overlapping Position', 'Profit',
       'Profit Percentage', 'Quantity', 'Sales'],
      dtype='object')

In [52]:
pivot.columns

MultiIndex([('Sub-Category', '2015'),
            ('Sub-Category', '2016'),
            ('Sub-Category', '2017'),
            ('Sub-Category', '2018')],
           names=[None, 'OrderYear'])

In [60]:
query = """     
                SELECT State, OrderYear, SaleCount
                FROM dfs
                WHERE SaleCount < 5
                ;
        """
b = sqldf(query)
b

                   State OrderYear  SaleCount
0               Arkansas      2016          4
1   District of Columbia      2016          3
2   District of Columbia      2018          2
3                  Idaho      2015          4
4                  Idaho      2017          4
5                   Iowa      2015          2
6                   Iowa      2016          4
7                  Maine      2015          3
8                  Maine      2016          3
9                  Maine      2017          2
10           Mississippi      2016          3
11            New Mexico      2017          4
12          South Dakota      2015          4
13               Vermont      2016          2
14               Vermont      2017          4
15         West Virginia      2018          4
16               Wyoming      2017          1

In [111]:
query = """     
            SELECT State, 2015, 2016, 2017, 2018 , COUNT(*) as Count
            
            
            FROM df 
            PIVOT
           substring("Order Date",1,4)
            
            FOR   
            'Order Date'
            GROUP BY State
            IN([2015],[2016],[2017],[2018])

        """
b = sqldf(query)
b

PandaSQLException: (sqlite3.OperationalError) near "substring": syntax error
[SQL:
            SELECT State, 2015, 2016, 2017, 2018 , COUNT(*) as Count


            FROM df
            PIVOT
           substring("Order Date",1,4)

            FOR
            'Order Date'
            GROUP BY State
            IN([2015],[2016],[2017],[2018])

        ]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
substring("Order Date",1,4)